# VITE_BASE_URL="https://webnc-be.onrender.com/api/v1/"
# VITE_GOOGLE_LOGIN_URL="https://webnc-be.onrender.com/api/v1/auth/google"
# VITE_FACEBOOK_LOGIN_URL="https://webnc-be.onrender.com/api/v1/auth/facebook"


VITE_BASE_URL="https://webnc-be.onrender.com/api/v1/"
VITE_GOOGLE_LOGIN_URL="https://webnc-be.onrender.com/api/v1/auth/google"
VITE_FACEBOOK_LOGIN_URL="https://webnc-be.onrender.com/api/v1/auth/facebook"