VITE_BASE_URL="http://localhost:3001/"
VITE_BASE_API_URL="http://localhost:3001/api/v1/"
VITE_GOOGLE_LOGIN_URL="http://localhost:3001/api/v1/auth/google"
VITE_FACEBOOK_LOGIN_URL="http://localhost:3001/api/v1/auth/facebook"